<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <title>Ricetron</title>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/modalxyz.css">
    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.9.0/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.9.0/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.foundation.min.css">
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.foundation.min.js"></script>
    
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '402993468093516');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=402993468093516&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    </head>
    
    <body>
        
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo.png" alt="Ricetron" style="width: 60px" />
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#dashboard">Dashboard</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#" onclick="window.open('https://ricetron.com/RICETRON_WHITEPAPER_v5.pdf', '_blank')">Whitepaper</a></li>
                            <li><a href="#" onclick="window.open('https://ricetron.com/RICETRON_SC_AUDIT.pdf', '_blank')">Audit Report</a></li>
                            <li><a href="#" onclick="window.open('https://tronscan.org/#/contract/TPBRQ9AqBpKctTyJ3RmAcobW8cNAFXF4SB/code', '_blank')">Contract</a></li>
                            <!--li><a  data-toggle="modal" data-target="#SwapModal">Swap</a></li-->
                            <li><a href="#" onclick="#">RiceLend</a></li>
                            <li><a href="news-list.php">RiceNews</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
  
    <!-- ***** Header Area End ***** -->
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                       
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>STAKE <strong>TRX</strong><br>TO EARN <strong>RET</strong></h1>
                        <a href="#features" class="main-button-slider">Discover</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->
    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" style="width:40px" alt=""></i>
                                </div>
                                <h5 class="features-title">Total Stake</h5>
                                <p id="totalstake">-</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" style="width:40px" alt=""></i>
                                </div>
                                <h5 class="features-title">Rounds</h5>
                                <p id="mininglevel" >-</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" style="width:40px" alt=""></i>
                                </div>
                                <h5 class="features-title">Staking Price</h5>
                                <p id="retprice">-</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->
    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <iframe style="border-radius: 15px;" width="100%" height="300" src="https://www.youtube.com/embed/uM0hoA90T1A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Ricetron Smart-Contract
        Based on TRON</h2>
                    </div>
                    <div class="left-text">
                        <p>Ricetron is a DeFi staking platform on TRON blockchain designed for minting RET (RICE ECONOMY TOKEN) token, a governance token for Rice Stable coin. Created spesifically to strenghen Asian food security.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Staking Table</h2>
                    </div>
                    <div class="left-text">
                        <table class="table table-responsive" style="font-size:80%;width: 100%" >
                      <thead>
                        <tr>
                          <th scope="col">Rounds</th>
                          <th scope="col">Number Token</th>
                          <th scope="col">Daily Earning (1 TRX)</th>
                          <th scope="col">Duration</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>60.000 RET</td>
                          <td>0.000005571429 RET</td>
                          <td>7 days</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>40.000 RET</td>
                          <td>0.000003466667 RET</td>
                          <td>10 days</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>30.000 RET</td>
                          <td>0.000003120000 RET</td>
                          <td>10 days</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>25.000 RET</td>
                          <td>0.000003095238 RET</td>
                          <td>10 days</td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>18.000 RET</td>
                          <td>0.000002925000 RET</td>
                          <td>10 days</td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>10.000 RET</td>
                          <td>0.000002600000 RET</td>
                          <td>10 days</td>
                        </tr>
                        <tr>
                          <th scope="row">7</th>
                          <td>7.000 RET</td>
                          <td>0.000002275000 RET</td>
                          <td>10 days</td>
                        </tr>
                        
                      </tbody>
                    </table>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-4 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                  <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">  
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="dashboard">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Dashboard</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-12 col-12">
        <div class="pricing-item">                        
                        
                        <div class="pricing-body" >
                            <div class="price-wrapper">
                                <span class="price">Stake</span>
                                <span class="period">Stake TRX to get RET</span>
                            </div>
                            
                            <ul class="list">
                                <li class="active" style="font-size: 20px; padding-top: 10px">Staking Calculator:</li>
                                <div class="contact-form container">
                                <form id="contact" action="" method="get">
                                  <div class="row justify-content-center">
                                    <div class="col-lg-8 col-md-8 col-sm-10">
                                      <fieldset >
                                        <input name="trxamount" type="number" class="form-control" id="trxamount"  placeholder="Enter TRX Amount" required="" oninput="stakecalc(this.value)">
                                      </fieldset>
                                    </div>
                                  </div>
                                </form>
                            </div>
                                <li class="active">You will get:</li>
                            </ul>
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-8">
                                    <div class="price-wrapper ">
                                        <span class="price" style="font-size: 20px" id="onhour">RET</span>
                                        <span class="period" >Per Hour</span>
                                    </div>
                                    <div class="price-wrapper ">
                                        <span class="price" style="font-size: 20px" id="onday">RET</span>
                                        <span class="period" >Per Days</span>
                                    </div>
                                    <div class="price-wrapper ">
                                        <span class="price" style="font-size: 20px" id="onmax">RET</span>
                                        <span class="period" >Max</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-footer">
                            <button class="main-button" onclick="stake()">Stake Now</button>
                        </div>
                    </div>
                    </div>
                
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <!-- ***** Mini Box Start ***** -->
                <div class="row" style="font-size: 20px; padding-top: 30px">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/wallet.png" alt=""></i>
                            <strong>Your Address</strong> 
                            <span id="MyAddress" onclick="signin()">Connect Tronlink First!</span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/coin.png" alt=""></i>
                            <strong>Balance</strong>
                            <span id="mybalance">TRX</span><span id="mytokenbalance">RET</span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/stake.png" alt=""></i>
                            <strong>Active Stake</strong>
                            <span id="activestake">-</span>
                        </a>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/claim.png" alt=""></i>
                            <strong>Ready To Claim</strong>
                            <span id="readyclaim">-</span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a href="#" class="mini-box"><br>
                           <button class="main-button"  onclick="claim()">Claim RET</button><br>
                            <button class="main-button" style="margin-top: 5px" onclick="unstake()">Unstake</button>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a href="#" class="mini-box" data-toggle="modal" data-target="#exampleModalCenter" onclick="stakerecord()">
                            <i><img src="assets/images/history.png" alt=""></i>
                            <strong>History</strong>
                            <span>stake and claim history.</span>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
               
                    </div>
                </div>
                
            </div>
        </div>
        <div class="modal fade bd-example-modal-lg"  id="SwapModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Swap RET</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mini">
              <div class="mini-content">
              
              
                <div class="row" style="font-size: 20px; ">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a href="#" class="mini-box" data-toggle="tooltip" data-placement="top" title="This balance is obtained from staking.">
                            <i><img src="assets/images/wallet.png" alt=""></i>
                            <strong>Staking Balance </strong>
                            <span id="RETSTAKING">RET</span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a href="#" class="mini-box" data-toggle="tooltip" data-placement="top" title="This balance will be used for DeFi, and trading in the market."> 
                            <i><img src="assets/images/coin.png" alt=""></i>
                            <strong>Usable Balance</strong>
                            <span id="RETUSABLE">RET</span>
                        </a>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                                    <div class="col-lg-8 col-md-8 col-sm-10" style="padding-top:20px; display: flex;
  justify-content: center;
  align-items: center;">
                                      <fieldset>
                                        <button class="main-button" onclick="swap()" id="swap-button">Swap RET</button>
                                      </fieldset>
                                    </div>
                                  </div>
                
                </div>
          </div>
        </div>
  </div>
</div>
         <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Stake History</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="mystakehistory">Loading</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Referral History</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="myreffhistory">Loading</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
      </div>
    </div>
    </section>
    <!-- ***** Home Parallax End ***** -->
    <!-- ***** Testimonials Start ***** -->
    <section class="section" >
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Referral Program</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
            <div class="row">
                
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="team-item" >
                        <div class="team-content ">
                            <i><img src="assets/images/referral.png" alt=""></i>
                            <p class="center-text">You can earn 10% RET Token directly to your wallet from referral stake.</p>
                            <div class="team-info"  >
                                <h3 class="user-name" id="linknoted">Your link :</h3>
                                <div class="price-wrapper " onclick="copylink();">
                                        <span class="period" id="refflink" style="font-size: 11px;">htps://ricetron.com/</span>
                                    </div>
                            </div>
                        </div>
                        <p style="padding-top: 20px;"></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content text-center" >
                            <i><img src="assets/images/referral.png" alt=""></i>
                            <p class="center-text">Your Referral Rewards.</p>
                            <p class="center-text"><span id="myreward"></span> (<span id="myreferral"> - </span>)</p>
                            <button class="main-button"  onclick="claimreffreward()">Claim Rewards</button>
                            <button class="main-button"  data-toggle="modal" data-target="#exampleModalCenter1" onclick="reffrecord()">History</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- ***** Blog Start ***** -->
    <section class="section" id="team">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Meet The Teams</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>The team consists of experts in Small Medium Enterprise patronage, agro businesses and all of them are managing manage cooperative (koperasi) PENJAGA LILIN NUSANTARA. They will commit to RET project in the long term so the RET token hodlers will one day start receiving their patronage dividend, since RET project is under cooperative scheme.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/ceo.png" style="width: 100%" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Gideon Ivan - CEO </a>
                            </h3>

                            <img src="assets/images/linkedinlogo.png" style="width: 30%" alt="" onclick="openlinked('https://www.linkedin.com/in/gideon-ivan-63503b129/')">
                             
                            
                        
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/coo.png" style="width: 100%" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Victorinus Widyanto - COO </a>
                            </h3>
                            <img src="assets/images/linkedinlogo.png" style="width: 30%" alt="" onclick="openlinked('https://www.linkedin.com/in/victorinus-widyanto-88a6b8115/')">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/cfo.png" style="width: 100%" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Raymond Enovan- CFO </a>
                            </h3>
                            <img src="assets/images/linkedinlogo.png" style="width: 30%" alt="" onclick="openlinked('https://www.linkedin.com/in/raymond-enovan/')">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/CMO.png" style="width: 100%" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Ferdinand DJ Dumais - CMO </a>
                            </h3>
                            <img src="assets/images/linkedinlogo.png" style="width: 30%" alt="" onclick="openlinked('https://www.linkedin.com/in/ferdinanonvalue/')">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/adv.png" style="width: 100%" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Aristiawan Dwi Susilo - Advisor </a>
                            </h3>
                            <img src="assets/images/linkedinlogo.png" style="width: 30%" alt="" onclick="openlinked('https://www.linkedin.com/in/aristiawan-dwi-susilo-928135203/')">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/adv2.png" style="width: 100%" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Prof. Dr. Perry Rumengan M.Sn - Advisor </a>
                            </h3>
                            <img src="assets/images/linkedinlogo.png" style="width: 30%" alt="" onclick="openlinked('https://www.linkedin.com/in/aristiawan-dwi-susilo-928135203/')">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
      
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                    <li><a href="#" onclick="window.open('https://twitter.com/RicetronO', '_blank')"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="#" onclick="window.open('https://instagram.com/ricetronofficial', '_blank')"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" onclick="window.open('https://medium.com/ricetron', '_blank')"><i class="fa fa-medium"></i></a></li>
                    <li><a href="#" onclick="window.open('https://www.youtube.com/channel/UCVctUuFg7ihopgmqNPMm4bA', '_blank')"><i class="fa fa-youtube"></i></a></li>
                    
                        <li><a href="#" onclick="window.open('http://T.me/ricetron', '_blank')"><i class="fa fa-send"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2021 Ricetron </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    
    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->

    <script src="template/TronWeb.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/chart.js"></script> 
    <script>
    function info(){
        Swal.fire({
  icon: 'info',
  title: 'Maintenance Info',
  text: 'Dear all Ricetron users, maintenance will be carried out on February 17 at 00:00 to 09:00. Please claim your RET, Unstake your TRX, and dont stake first during maintenance!',
  footer: 'Regards, Ricetron Team.',
  showConfirmButton: false
})
}
var element = document.getElementById("modalxyz");

function openpopup(){
    element.classList.add("active");
}
function closepopup(){
    element.classList.remove("active");
}
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

var allowbal = 0;

async function allowance() {
    let instance = await tronWeb.contract().at('TGFLaoFoS5RwdNiarqwDhJ89v9S6g5snKP');
    let userinfo = await instance.allowance(Address.address,'TXArjwfQ5LVzBcGAKWrt9S2g3wMhm29Ude').call();
    let txt = JSON.stringify(userinfo);
    let parse = JSON.parse(txt);
    //;
    allowbal = tronWeb.toDecimal(parse._hex);
}async function usablebal() {
    let instance = await tronWeb.contract().at('THmDwkSd9dpkMqsUbMLnU3LVVzQMGG9rvA');
    let userinfo = await instance.balanceOf(Address.address).call();
    let txt = JSON.stringify(userinfo);
    let parse = JSON.parse(txt);
    
    document.getElementById("RETUSABLE").innerHTML = ((tronWeb.toDecimal(parse._hex) / 10e11) * 1).toFixed(8) + "RET";
}

async function approve(){
     if (window.tronWeb && window.tronWeb.defaultAddress.base58) {
                var obj = setInterval(async () => {
                    clearInterval(obj);
                    let instance = await tronWeb.contract().at('TGFLaoFoS5RwdNiarqwDhJ89v9S6g5snKP');
                    let result = await instance.approve('TXArjwfQ5LVzBcGAKWrt9S2g3wMhm29Ude','115792089237316195423570985008687907853269984665640564039457584007913129639935').send({
                        feeLimit: 100000000, // The maximum SUN consumes by calling this contract method.Hard capped at 1000 TRX.(1TRX = 1,000,000SUN)
                        //callValue:val*1000000,//in SUN. 1 TRX = 1,000,000 SUN
                        shouldPollResponse: true
                    });
                    console.log(result);
                }, 10)
            } 
}
async function swap(){
     allowance();
     if(allowbal>0){
     if (window.tronWeb && window.tronWeb.defaultAddress.base58) {
                var obj = setInterval(async () => {
                    clearInterval(obj);
                    let instance = await tronWeb.contract().at('TXArjwfQ5LVzBcGAKWrt9S2g3wMhm29Udezz');
                    let result = await instance.SwapRET(RETBAL).send({
                        feeLimit: 100000000, // The maximum SUN consumes by calling this contract method.Hard capped at 1000 TRX.(1TRX = 1,000,000SUN)
                        //callValue:val*1000000,//in SUN. 1 TRX = 1,000,000 SUN
                        shouldPollResponse: true
                    });
                    console.log(result);
                }, 10)
            } 
     }else{
         Swal.fire({
        title: 'Info',
        text: "You need to approve before swap / transfer Staking Balance to Usable Balance.",
        icon: 'info',
        confirmButtonColor: '#3085d6',
        confirmButtonText: 'Approve'
    }).then((result) => {
        if (result.isConfirmed) {
            approve();
        }
      })
    }
}
    </script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>